<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/xfavicon.png.pagespeed.ic.OjBFGbwBdr.png" type="image/png">
    <title>Services</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="./css/bootstrap1.css" type="text/css">
    <link rel="stylesheet" href="./css/services.css" type="text/css">


    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Servives</title>
    <link rel="stylesheet" href="./css/bootstrap1.css" type="text/css">
    <link rel="stylesheet" href="./css/font.css" type="text/css">
    <link rel="stylesheet" href="./css/services.css" type="text/css"> -->
</head>

<body>
    <div class="">
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a class="navbar-brand logo_h" href="index.html">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span></button>
                            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <div class="row ml-0 w-100">
                                    <div class="col-lg-12 pr-0">
                                        <img src="./images/Logo.png" height="100px" alt="">
                                        <ul class="nav navbar-nav center_nav pull-right">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="services.html">Services</a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="doctors.html">Doctors</a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </nav>
        </header>
        <div class="Heading">
            <h1>Our Services</h1>
        </div>
        <div class="section">
            <h2>We are glad to serve</h2>
            <div class="services">
                <div class="service1">
                    <h4>In-patient & Outpatient Services</h4>
                    <p>
                        For out In-patient and Outpatient Services, we offer acute-care hospitals, rehabilitation centers, psychiatric hospitals, addiction treatment centers and nursing homes
                    </p>
                    <a href="./about.html">Book Appointment</a>
                </div>
                <div class="service1">
                    <h4>Maternity and Theatre services</h4>
                    <p>
                        we offer theatre services in Major Orthopaedic Procedures, Endoscopy procedure, Laparascopy procedures.
                    </p>
                    <a href="./about.html">Book Appointment</a>
                </div>
                <div class="service1">
                    <h4>POSTNATAL Services</h4>
                    <p>
                        Postnatal care (PNC) is the care provided to women and newborn in the first six weeks after birth. Postnatal period is a time interval that starts from the birth of the baby to six consecutive weeks with the recommended time of visit, that is, 6–24 hours,
                        3–6 days, and 6 weeks following childbirth.
                    </p>
                    <a href="./about.html">Book Appointment</a>
                </div>
            </div>
            <div class="services">
                <div class="service1">
                    <h4>ICU services</h4>
                    <p>We offer specializes services in:
                        <ul>
                            <li>Major Trauma</li>
                            <li>Burns</li>
                            <li>Respiratory Failure</li>
                            <li>Complex spinal Surgety</li>
                        </ul>
                    </p>
                    <a href="./about.html">Book Appointment</a>
                </div>
                <div class="service1">
                    <h4>Lab Services</h4>
                    <p>We offer tests in:
                        <ul>
                            <li>Complete Blood Count</li>
                            <li>Prothrombin Time</li>
                            <li>Basic Metabolic Panel</li>
                            <li>Liver panel</li>
                        </ul>
                    </p>
                    <a href="./about.html">Book Appointment</a>
                </div>
                <div class="service1">
                    <h4>CERAGEN Services</h4>
                    <p>
                        The Ceragem Master V3 Automatic thermal massage bed is a FDA approved medical device that provides fully customized massage by initially scanning the length and curvature of your unique spine in order to target specific acupressure points along your back.
                    </p>
                    <a href="./about.html">Book Appointment</a>
                </div>
            </div>
        </div>
        <div class="motto">
            <h3>
                <marquee behavior="scroll" direction="left">Better Health for a Better World</marquee>
            </h3>
        </div>
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">Contact Us</h6>
                            <p>
                                Argwings Kodhek Road, Hurlingham
                            </p>
                            <h3>+254712-345-678</h3>
                        </div>
                    </div>
                    <div class="col-lg-6  col-md-12">
                        <div class="single-footer-widget newsletter">
                            <h6>Newsletter</h6>
                            <p>You can subscribe to our monthly newsletters.</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="" class="form-inline">
                                    <div class="form-group row">
                                        <div class="col-lg-7 col-md-6 col-sm-12">
                                            <input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
                                        </div>
                                        <div class="col-lg-5 col-md-12">
                                            <button class="nw-btn main_btn circle" onclick="clickAlert()">Subscribe
                                            <span class="lnr lnr-arrow-right"></span>
                                        </button>
                                        </div>
                                    </div>
                                    <div class="info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <section id=contact>
                    <div class="row footer-bottom d-flex justify-content-between">
                        <div class="col-lg-4 col-sm-12">
                            <a href="https://facebook.com/">
                                <img src="./images/social/facebook.png" alt="Facebook">
                            </a>
                            <a href="https://twitter.com/">
                                <img src="./images/social/twitter.png" alt="Twitter">
                            </a>
                            <a href="https://dribbble.com/">
                                <img src="./images/social/dribble.png" alt="Dribble">
                            </a>
                            <a href="https://www.behance.net/gallery/47845569/Sign-in-sign-up">
                                <img src="./images/social/behance.png" alt="Behance">
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
        <!-- Subscribe -->
        <script>
            function clickAlert() {
                alert("Thank You for subscribing!");
            }
        </script>
        </div>
</body>

</html>